<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bone"
    tools:context=".app.HireAdventurerActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adventurerNameTextBox">

        <RadioButton
            android:id="@+id/paladinRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Paladin" />

        <RadioButton
            android:id="@+id/warlockRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warlock" />

        <RadioButton
            android:id="@+id/mageRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mage" />

        <RadioButton
            android:id="@+id/knightRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Knight" />

        <RadioButton
            android:id="@+id/berserkerRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berserker" />

        <RadioButton
            android:id="@+id/assassinRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assassin" />
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:paddingLeft="40dp"
        android:paddingTop="12dp"
        android:paddingRight="40dp"
        android:paddingBottom="12dp"
        android:text="Hire"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/adventurerNameTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Enter adventurer name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>