<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.AdventurerStatsActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/statsGrid"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:columnCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/experienceTextView">

        <ImageView
            android:id="@+id/physicalResistanceImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/assassin_sprite" />

        <ImageView
            android:id="@+id/attackImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/assassin_sprite" />

        <ImageView
            android:id="@+id/defenseImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/assassin_sprite" />

        <ImageView
            android:id="@+id/magicalResistanceImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/assassin_sprite" />

        <TextView
            android:id="@+id/attackTextView"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:text="Attack\n12"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/physicalResistanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Physical Resistance\n12"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/maxHealthTextView"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:text="Max Health\n12"
            android:textAlignment="center"
            app:layout_column="3"
            app:layout_row="0" />

        <TextView
            android:id="@+id/magicalResistanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Magical Resistance\n12"
            android:textAlignment="center"
            app:layout_column="3"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/adventurerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/classTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adventurerNameTextView" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsGrid" />

    <TextView
        android:id="@+id/victoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />

    <TextView
        android:id="@+id/totalBattlesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/victoriesTextView" />

    <TextView
        android:id="@+id/attackTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classTextView" />

    <TextView
        android:id="@+id/experienceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attackTypeTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>